<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07-front-end</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&family=Mate+SC&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        .container {
            width: 100%;
        }
        .left, .right {
            width: 50%;
            float:left;
            padding: 1px;
        }
        .right h1 {
            font-style: italic;
            font-weight: 100;
        }
        .right h2 {
            font: 1em sans-serif;
            font-weight: 800;
        }
        .left p {
            font-family: 'Mate SC', serif;
            color: darkred;
        }
        .right p {
            font-family: 'Baloo Tammudu 2', cursive;
            text-align: justify;
        }
        .right pre {
            font-family:Verdana;
        }
        .right h1 {
            margin: 0px;
            line-height: 1.5;
        }

    </style>
</head>
<body>
    <div class='container'>
        <div class='left'><h1>1TEKSTAS1</h1>
            <h2>2tekstas2</h2>
            <h3>3tekstas3</h3>
            <h4>4tekstas4</h4>
            <h5>5tekstas5</h5>
            <h6>6tekstas6</h6>
            <p>
                tekstas (angl. text, pranc. texte) – duomenys, pateikiami ženklais, simboliais, žodžiais, žodžių junginiais, sakiniais, pastraipomis, lentelėmis, išnašomis ar kitais ženklų junginiais, parengti siekiant perteikti prasmę ir darant prielaidą, jog jie suvokiami skaitytojų, mokančių tam tikrą natūraliąją arba dirbtinę kalbą
            </p>
        
            <blockquote> tekstas (angl. text, pranc. texte) </blockquote>
        
        <br>
        <pre>
            f 
            or
            mat
            avim
            as.pre
        </pre>
        <p>
            &lt;h1&gt;
        </p>
        </div>
        <div class='right'>
            <h1>1TEKSTAS1</h1>
            <h2>2tekstas2</h2>
            <h3>3tekstas3</h3>
            <h4>4tekstas4</h4>
            <h5>5tekstas5</h5>
            <h6>6tekstas6</h6>
            <p>
                tekstas (angl. text, pranc. texte) – duomenys, pateikiami ženklais, simboliais, žodžiais, žodžių junginiais, sakiniais, pastraipomis, lentelėmis, išnašomis ar kitais ženklų junginiais, parengti siekiant perteikti prasmę ir darant prielaidą, jog jie suvokiami skaitytojų, mokančių tam tikrą natūraliąją arba dirbtinę kalbą
            </p>
        
            <blockquote> <b> tekstas (angl. text, pranc. texte) </b> </blockquote>
        
        <br>
        <pre>
            f 
            or
            mat
            avim
            as.pre
        </pre>
        <p>
            &lt;h1&gt;
        </p>
        </div>
    </div>
    
</body>
</html>